# todo.list.demo

./: README.md  docker-compose.yml  pom.xml
slides/: package.json  slides.html  slides.md
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/kotlin/com/example/todo/: Beans.kt  TodoApplication.kt
src/main/kotlin/com/example/todo/model/: Todo.kt
src/main/kotlin/com/example/todo/service/: TodoService.kt
src/main/resources/: application-demo.properties  application-local.properties  application-prod.properties  application-test.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
